# goonet

./: README.md
GenerateFakeData/: GenerateFakeData.sln
GenerateFakeData/GenerateFakeData/: GenerateFakeData.csproj  Program.cs  appsettings.json
GenerateFakeData/GenerateFakeData/Entities/: Site.cs
GenerateFakeData/GenerateFakeData/Services/: GenerateFakeDataService.cs
GenerateFakeData/GenerateFakeData/config/: ElasticSearchConfig.cs
api/: GooNet.sln
api/GooNet.Api/: GooNet.Api.csproj  Program.cs  appsettings.json
api/GooNet.Api/Configurations/: AutoMapperConfig.cs  ElasticSearchConfig.cs
api/GooNet.Api/Controllers/: SiteController.cs
api/GooNet.Api/Properties/: launchSettings.json
api/GooNet.Application/: GooNet.Application.csproj
api/GooNet.Application/AutoMapper/: DomainToDtoMappingProfile.cs
api/GooNet.Application/Configurations/: ElasticSearchConfig.cs
api/GooNet.Application/DTOs/Requests/: SearchSitePagenedRequest.cs
api/GooNet.Application/DTOs/Responses/: SiteResponse.cs
api/GooNet.Application/Interfaces/: ISiteService.cs
api/GooNet.Application/Services/: SiteService.cs
api/GooNet.Domain/Entities/: Site.cs
